<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12grid layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <style>
        ::-webkit-scrollbar{
            width: 0px;
        }
        /* *{
            margin: 0px;
            width: 0px;
        } */
        
        body {
            box-sizing: border-box;
        }
        div {
            background-color: rgba(32, 32, 32, 0.493);
            text-align: center;
            width: 100vw;
            align-items: center;
            color: aliceblue;
        }
        #full-width{
            width: 100vw !important ;
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <div class="row">
        top navigation
    </div>
    <div class="row" style="height: 5vh; background-color: aqua;"> logo</div>
    <div class="row"  style="height: 30vh; background-color: rgb(19, 0, 187);"> header</div>
    <div class="row"  style="height: 50vh; background-color: rgb(1, 66, 66);">
        <div class="col-3"  style=" background-color: rgb(30, 44, 44);">
            column 1
        </div>
        <div class="col-6"  style=" background-color: rgb(21, 12, 65);">
            main content
        </div>
        <div class="col-3"  style="background-color: rgb(129, 9, 177);">
            column 3
        </div>
    </div>
    <div class="row"  style="height: 10vh; background-color: rgb(114, 5, 99);">
        footer
    </div>
</body>
</html>