<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="./theme.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        .bg-image {
            background-image: url('../assets/bgimg.svg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
         /* .carousel-caption {
            height: 100%;
            padding-top: 5vh;
         } */
        .carousel-item {
            height: 40vh;
        }

        .carousel-item>img {
            height: 100%;
            object-fit: cover;
            
        }



        .rowbox {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
        }

    
        .left-image {
            height: 30vh;
            aspect-ratio: 1/1;
            border-radius: 50%;
        }
        .text-right {
            text-align: left;
            max-width: 60%;
        }

        @media only screen and (max-width:600px) {
        .left-image {
          display: none;
        }    
         }
    </style>
</head>

<body>

    <div id="heroCarousel" class="carousel slide bg-image text-light" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../assets/bg2.svg" class="d-block w-100" alt="Slide 1">
                <div class="carousel-caption ">
                    <div class="rowbox">
                       
                        <div class="text-right">
                            <h1>Live Virtual Classes</h1>
                            <p>Join us and transform your learning experience from the comfort of your home.</p>
                            <a href="./register.html" class="btn btn-primary">Register</a>
                        </div>
                        <img src="../assets/logo.webp" class="left-image" alt="Left Image">
                    </div>
                 
                </div>
            </div>
            <div class="carousel-item">
                <img src="../assets/bg3.svg" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption ">
                    <div class="rowbox">
                    
                    <div class="text-right">
                        <h1>Interactive Learning</h1>
                        <p>Engage with top instructors in real-time.</p>
                        <a href="./courses.html" class="btn btn-primary">Courses</a>
                    </div>
                    <img src="../assets/heroimg.webp" class="left-image" alt="Left Image">
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../assets/bgimg.svg" class="d-block w-100" alt="Slide 3">
                <div class="carousel-caption ">
                    <div class="rowbox">
                    <div class="text-right">
                        <h1>Flexible Schedules</h1>
                        <p>Learn at your own pace with our flexible class timings.</p>
                        <a href="./blog.html" class="btn btn-primary">Blogs</a>
                    </div>
                    <img src="../assets/designer.webp" class="left-image" alt="Left Image">
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    

    <div class="container-fluid mt-5 d-flex flex-column flex-md-row align-items-center justify-content-center h-100">
        <div class="text-center text-md-start mb-3 mb-md-0 h-100">
            <h1 style="text-align: center;">Hello Learner</h1>
            <p>Welcome to LVC, your Live Virtual Class! Created by Sreejith KS
                from Bangalore, LVC is designed to be your ultimate online learning
                companion.
                <br /><br />
                Whether you're a student, a professional, or a lifelong
                learner, our platform offers interactive and engaging virtual classes
                tailored to your needs. Join us and transform your learning experience
                from the comfort of your home.
            </p>
        </div>
        <div class="d-flex justify-content-center h-100">
            <video class="w-75 w-md-50" src="../assets/intro.mp4" autoplay id="introvideo"></video>
        </div>
    </div>
</body>

</html>